{
  "name": "sistema-de-catalago-cloudflare-supabase",
  "version": "2.1.80",
  "private": true,
  "type": "module",
  "scripts": {
    "prepare:bundle": "node scripts/patch-importer-v60.mjs && node scripts/patch-editor-menu-v64.mjs && node scripts/patch-catalog-modal-v65.mjs && node scripts/patch-responsive-v67.mjs && node scripts/patch-brand-laurencini-v68.mjs && node scripts/patch-system-v81.mjs",
    "build": "npm run prepare:bundle && tsc --noEmit",
    "check": "tsc --noEmit",
    "test": "npm run prepare:bundle && tsc --noEmit && wrangler deploy --dry-run --outdir .wrangler-dry-run && node scripts/prepare-worker-qa.mjs && node scripts/qa-worker-auth.mjs && node scripts/qa-worker-import.mjs && node scripts/qa-importer-columns.mjs && node scripts/qa-worker-marketing.mjs && node scripts/qa-worker-v81.mjs && node scripts/qa-worker-offers-v81.mjs && node scripts/qa-modelo-oficial.mjs && node scripts/qa-static.mjs && node scripts/qa-supabase-v62.mjs && node scripts/qa-catalog-live-v63.mjs && node scripts/qa-catalog-modal-v65.mjs && node scripts/qa-product-modal-v66.mjs && node scripts/qa-responsive-v67.mjs && node scripts/qa-brand-laurencini-v68.mjs && node scripts/qa-template-preview-v69.mjs && node scripts/qa-brand-image-search-v70.mjs && node scripts/qa-system-v80.mjs && node scripts/qa-ui-v81.mjs",
    "dev": "wrangler dev",
    "deploy": "wrangler deploy",
    "deploy:dry": "wrangler deploy --dry-run"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "^5.20260814.1",
    "typescript": "^5.9.2",
    "wrangler": "4.123.0"
  }
}
